{
  "name": "parallel-test-data-cypress",
  "version": "1.0.0",
  "description": "Cypress test data management system for parallel test execution",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:headed": "cypress run --headed --no-exit",
    "test:parallel": "node run-parallel.js",
    "cypress:open": "cypress open",
    "dashboard": "node dashboard/server.js",
    "cleanup": "node data-manager/cleanup.js",
    "dev": "concurrently \"npm run dashboard\" \"npm run cypress:open\"",
    "test:all-env": "node test-all-environments.js",
    "show:env": "node show-environments.js"
  },
  "keywords": [
    "cypress",
    "parallel",
    "test-data",
    "automation",
    "data-management"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "concurrently": "^8.2.2",
    "fs-extra": "^11.2.0",
    "proper-lockfile": "^4.1.2",
    "uuid": "^9.0.1"
  }
}